# etest_service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  sample-instance.yaml  sample-template.yaml  swagger.yaml  swagger.yml
eTest/: .env  .gitignore  build.gradle  settings.gradle
eTest/src/main/java/com/tmax/eTest/: ETestApplication.java
eTest/src/main/java/com/tmax/eTest/Auth/authenum/: AuthProvider.java  Role.java
eTest/src/main/java/com/tmax/eTest/Auth/config/: CorsConfig.java  Corsconfig.java  RedisConfig.java  SecurityConfig.java
eTest/src/main/java/com/tmax/eTest/Auth/controller/: ApiController.java  AuthController.java  RefreshController.java  UserController.java
eTest/src/main/java/com/tmax/eTest/Auth/dto/: ApiResponseDto.java  AuthProvider.java  AuthResponseDto.java  BadRequestExceptionDto.java  CMRespDto.java  DuplicateCheckDto.java  EmailDuplicateCheckReqDto.java  EmailDuplicateCheckResDto.java  Gender.java  LoginRequestDto.java  LoginResponseDTO.java  ModifyUserInfoDto.java  NicknameDuplicateCheckReqDto.java  NicknameDuplicatedCheckResDto.java  PrincipalDetails.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  ResourceNotFoundExceptionDto.java  Role.java  SginUpRequestDto.java  SignUpRequestDto.java
eTest/src/main/java/com/tmax/eTest/Auth/exception/: AuthResponseDto.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionDto.java
eTest/src/main/java/com/tmax/eTest/Auth/jwt/: JwtAuthenticationEntryPoint.java  JwtBasicAuthenticationFilter.java  JwtCommonAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenUtil.java  RefreshToken.java
eTest/src/main/java/com/tmax/eTest/Auth/model/: AuthProvider.java  CustomOAuth2Provider.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtProperties.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  PrincipalDetails.java  Role.java
eTest/src/main/java/com/tmax/eTest/Auth/repository/: UserRepository.java
eTest/src/main/java/com/tmax/eTest/Auth/service/: AuthService.java  OAuth2DetailsService.java  PrincipalDetailsService.java  RefreshTokenService.java
eTest/src/main/java/com/tmax/eTest/Contents/: swagger.yml
eTest/src/main/java/com/tmax/eTest/Contents/config/: QuerydslConfig.java  WebConfig.java
eTest/src/main/java/com/tmax/eTest/Contents/controller/: AnswerController.java  AnswerControllerV0.java  AnswerControllerV1.java  ArticleController.java  BookController.java  ContentsController.java  FileController.java  JobController.java  ProblemController.java  StatController.java  VideoController.java  WikiController.java
eTest/src/main/java/com/tmax/eTest/Contents/dao/: DiagnosisProblemDAO.java  DiagnosisProblemRepository.java  ProbUKCompositeKey.java  ProblemChoiceCompositeKey.java  ProblemChoiceDAO.java  ProblemChoiceRepository.java  ProblemDAO.java  ProblemRepository.java  ProblemUKRelDAO.java  ProblemUKRelRepository.java  TestProblemDAO.java  TestProblemRepository.java
eTest/src/main/java/com/tmax/eTest/Contents/dto/: ArticleDTO.java  ArticleJoin.java  BookDTO.java  BookJoin.java  CodeSet.java  CustomizedSolutionDTO.java  DateDTO.java  ErrorDto.java  GenericErrorDTO.java  LRSGetStatementDTO.java  LRSStatementDTO.java  ListDTO.java  RecommendDTO.java  RecommendInfo.java  SortType.java  StatDTO.java  SuccessDTO.java  UserListDTO.java  VideoCurriculumDTO.java  VideoDTO.java  VideoJoin.java  WatchVideo.java  WikiDTO.java  WikiJoin.java
eTest/src/main/java/com/tmax/eTest/Contents/exception/: ContentsException.java  ErrorCode.java  ErrorCodeBase.java
eTest/src/main/java/com/tmax/eTest/Contents/job/: StatJobConfiguration.java  StatJobScheduler.java
eTest/src/main/java/com/tmax/eTest/Contents/model/: DiagnosisCurriculum.java  DiagnosisProblem.java  DiagnosisProblemBody.java  ErrorReport.java  ErrorReportBody.java  ProbUKCompositeKey.java  Problem.java  ProblemChoice.java  ProblemChoiceCompositeKey.java  ProblemUKRelation.java  TestProblem.java  TestProblemBody.java
eTest/src/main/java/com/tmax/eTest/Contents/repository/: DiagnosisCurriculumRepository.java  DiagnosisProblemRepository.java  ErrorReportRepository.java  ProblemChoiceRepository.java  ProblemRepository.java  ProblemUKRelRepository.java  TestProblemRepository.java
eTest/src/main/java/com/tmax/eTest/Contents/service/: AnswerServices.java  (+13 more)
eTest/src/main/java/com/tmax/eTest/common/: MasteryAPIManager.java
eTest/src/main/java/com/tmax/eTest/config/: RestfulConfig.java
eTest/src/main/java/com/tmax/eTest/controller/: DiagnosisController.java
eTest/src/main/java/com/tmax/eTest/dao/: CurriculumDAO.java  CurriculumRepository.java  DemoChapterPartMapper.java  ProblemDemoDAO.java  ProblemDemoRepository.java  ProblemSetDemoDAO.java  ProblemSetRepository.java  TypeUkDAO.java  TypeUkRepository.java  UkDAO.java  UkRepository.java  UserDAO.java  UserEmbeddingDAO.java  UserEmbeddingRepository.java  UserKnowledgeDAO.java  UserKnowledgeKey.java  UserKnowledgeRepository.java  UserRepository.java
eTest/src/main/java/com/tmax/eTest/model/: CardDTO.java  ChapterMasteryDTO.java  ProblemDTO.java  UKDTO.java  UKMasteryDTO.java  UserCurrentInfoInput.java
eTest/src/main/java/com/tmax/eTest/service/: CurriculumCardListService.java  CurriculumService.java  MasteryService.java  ProblemService.java  UserInfoService.java
eTest/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml  logback.xml  push-config.properties  schema.sql  triton.properties
eTest/src/test/java/com/tmax/eTest/: ETestApplicationTests.java
teststudio/: build.gradle
teststudio/src/main/java/studio/teststudio/: Config.java  PsCeApplication.java
teststudio/src/main/java/studio/teststudio/domain/: Curriculum.java  DiagnosisProblem.java  Part.java  Problem.java  ProblemChoice.java  ProblemStatus.java  ProblemUkRel.java  TestProblem.java  UKMaster.java
teststudio/src/main/resources/: application.properties
teststudio/src/test/java/studio/psce/: PsCeApplicationTests.java
(+496 files in other folders)
