# ENV file

#tibero related env
TIBERO_HOST=xxx.xxx.xxx.xxx
TIBERO_PORT=yyyy
TIBERO_USER=
TIBERO_PASS=
#JWT realted env
jwt_secret=
jwt_access=
jwt_refersh=1209600
#레디스 관련
REDIS_PORT=yyyy
REDIS_HOST=xxx.xxx.xxx.xxx
REDIS_PASSWORD=
#file_path
FILE_PATH=/data/
