etest.recommend.lrs.host=192.168.153.132
etest.recommend.lrs.port=8080
etest.recommend.masterytriton.host=192.168.153.209
etest.recommend.masterytriton.modelname=kt-rule
etest.recommend.masterytriton.modelver=1
etest.recommend.masterytriton.port=18000
restTemplate.factory.connectTimeout=3000
restTemplate.factory.readTimeout=5000
restTemplate.httpClient.maxConnPerRoute=5
restTemplate.httpClient.maxConnTotal=100
server.port=8080
spring.datasource.data=classpath:data.sql
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.initialization-mode=never
spring.datasource.password=etest
spring.datasource.schema=classpath:schema.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:tibero:thin:@192.168.153.143:8629:tibero
spring.datasource.username=etest
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=create
spring.jpa.properties.hibernate.jdbc.batch_size=32
spring.jpa.show-sql=false
spring.security.oauth2.client.registration.facebook.client-id=276951674204554
spring.security.oauth2.client.registration.facebook.client-secret=11c56056f75c390f4bd945a512e13d7e
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.user.name=test
spring.security.user.password=1234
springdoc.api-docs.path=/api-docs
