logging.level.service=DEBUG

# To save logs : set profile & path
# spring.profiles.active=prod
logging.file.path=${LOG_PATH:./logs/}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.batch_size=32

# spring.datasource.url=jdbc:tibero:thin:@xxx.xxx.xxx.xxx:yyyy:zzzz
# spring.datasource.url=jdbc:tibero:thin:@xxx.xxx.xxx.xxx:yyyy:zzzz
spring.datasource.url=jdbc:tibero:thin:@${DB_IP:xxx.xxx.xxx.xxx}:${DB_PORT:yyyy}:zzzz
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=
spring.datasource.password=

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=UTF-8

server.port=0000
jwt.secret=${jwt_secret:}
jwt.access.token.time=${jwt_access:}
jwt.refresh.token.time=${jwt_refresh:}

springdoc.api-docs.path=/api-docs

restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5

# etest.recommend.lrs.host=xxx.xxx.xxx.xxx
# etest.recommend.lrs.port=yyyy

# etest.recommend.masterytriton.host=xxx.xxx.xxx.xxx
# etest.recommend.masterytriton.port=yyyy
etest.recommend.masterytriton.host=${TRITON_IP:xxx.xxx.xxx.xxx}
etest.recommend.masterytriton.port=${TRITON_PORT:yyyy}
etest.recommend.masterytriton.modelname=kt-rule
etest.recommend.masterytriton.modelver=1

# logback setting
logging.level.com.example.demo=info
logging.level.com.example.demo.controller=debug
# hibernate generated sql off
logging.level.org.hibernate.SQL=off
logging.file.name=${user.dir}/log/test.log
logging.logback.rollingpolicy.max-history=28
logging.logback.rollingpolicy.max-file-size=10MB
# elk logback setting
# logging.config=classpath:logback.xml
# console color
spring.output.ansi.enabled=always

#show hibernate sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
file.path=${FILE_PATH:/data/}

spring.batch.job.enabled=false
spring.servlet.multipart.maxFileSize=8MB
spring.servlet.multipart.maxRequestSize=8MB
