#dev2 tibero setting 
#spring.datasource.url=jdbc:tibero:thin:@192.168.153.120:8629:tibero
#spring.datasource.username=wapl
#spring.datasource.password=tibero
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#spring data jpa setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#sql log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true

server.port = 8002